server {
    listen 80;  # Nginx escucha en el puerto 80 dentro del contenedor
    server_name localhost;  # Cambia esto por tu dominio o dirección IP

    root /usr/share/nginx/html;  # Ruta a la carpeta de distribución

    index index.html;  # Archivo de índice

    location / {
        try_files $uri $uri/ /index.html;  # Redirige a index.html si no se encuentra el archivo
    }

    error_page 404 /404.html;  # Página personalizada de error 404
    location = /404.html {
        internal;
    }
}
